# testeBrIt

./: 20241022-ApiTesteJoao.csproj  20241022-ApiTesteJoao.sln  20241025_TESTE_BRIT.sql  Program.cs
Controllers/: ClienteController.cs  FornecedorController.cs  NotaFiscalController.cs  PostController.cs  ProdutoController.cs
Controllers/Base/: BaseController.cs
Extension/ConfigureExternalServices/: ConfigureExternalService.cs
Logging/: LoggingHandler.cs
Migrations/: 20241025010248_InitialCreate.Designer.cs  20241025010248_InitialCreate.cs  20241025130004_MappingPostsEntity.Designer.cs  20241025130004_MappingPostsEntity.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
